####################################################################################
# GLOBAL Setup @author zibin
####################################################################################

# 这里是时区
GLOBAL_TIME_ZONE=Asia/Shanghai



####################################################################################
# Mysql Setup
####################################################################################

MYSQL_PASSWORD=123456

MYSQL_PORT=3306

####################################################################################
# Redis Setup
####################################################################################

REDIS_PORT=6379

####################################################################################
# Nacos Setup
####################################################################################

NACOS_PORT=8848
